version: '3.8'

services:
  app:
    image: oenguswebapp
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      DOMAIN: v2.oengus.dev
      API: oengus.dev
      # CACHE_HOST: cache
    ports:
      - 3000:3000

  # cache:
  #   image: memcached:1-alpine
